GEOCODE_API_KEY2="AQ.Ab8RN6JBzN7QGH7vAu_qLieLWqQ6ibMUzpqiqkkVfA0WFfXTbg"
GOOGLE_API_KEY="AIzaSyDowEAg4EnIDgDdPiOYEbi6zkSLHwGkXqU"
AIRNOW_API_KEY="4D0DC080-E2E6-470A-A51C-0CF3C3BE82F5"

# Email Credentials for Scheduler
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="sramana101@gmail.com"
EMAIL_PASSWORD="vcnp ezdi tbkh cxvi"
